# sonar_plugin

./: .gitignore  pom.xml  sonar-yimilan-plugin.ipr
sonar-yimilanjava-plugin/: pom.xml
sonar-yimilanjava-plugin/src/main/java/com/yimilan/sonar/plugin/: JavaRulesPlugin.java  RulesList.java  YimilanJavaFileCheckRegistrar.java  YimilanJavaRulesDefinition.java
sonar-yimilanjava-plugin/src/main/java/com/yimilan/sonar/plugin/checks/: AvoidAnnotationRule.java  AvoidMethodDeclarationRule.java  AvoidUnmodifiableListRule.java  MyCustomSubscriptionRule.java  PrinterVisitor.java  SecurityAnnotationMandatoryRule.java
sonar-yimilanjava-plugin/src/main/java/org/sonar/plugins/: JavaRulesPlugin.java  RulesList.java  YimilanJavaFileCheckRegistrar.java  YimilanJavaRulesDefinition.java
sonar-yimilanjava-plugin/src/main/java/org/sonar/plugins/checks/: AvoidAnnotationRule.java  AvoidMethodDeclarationRule.java  AvoidUnmodifiableListRule.java  MyCustomSubscriptionRule.java  PrinterVisitor.java  SecurityAnnotationMandatoryRule.java
sonar-yimilanjava-plugin/src/test/files/: MyCustomRule.java
sonar-yimilanjava-plugin/src/test/java/com/yimilan/sonar/plugin/: MyJavaRulesDefinitionTest.java
sonar-yimilanjava-plugin/src/test/java/com/yimilan/sonar/plugin/checks/: MyCustomSubscriptionRuleTest.java
sonar-yimilanjava-plugin/src/test/java/org/sonar/plugins/: MyJavaRulesDefinitionTest.java
sonar-yimilanjava-plugin/src/test/java/org/sonar/plugins/checks/: MyCustomSubscriptionRuleTest.java
sonar-yimilanpmd-plugin/: pom.xml
sonar-yimilanpmd-plugin/src/main/java/org/sonar/plugins/pmd/: PmdConfiguration.java  PmdConstants.java  PmdLevelUtils.java  PmdPlugin.java  TextRangeCalculator.java
sonar-yimilanpmd-plugin/src/main/java/org/sonar/plugins/pmd/profile/: PmdProfileExporter.java  PmdProfileImporter.java
sonar-yimilanpmd-plugin/src/main/java/org/sonar/plugins/pmd/rule/: PmdRulesDefinition.java
sonar-yimilanpmd-plugin/src/main/java/org/sonar/plugins/pmd/xml/: PmdRule.java
sonar-yimilanpmd-plugin/src/test/java/org/sonar/plugins/: AppTest.java
src/main/java/com/yimilan/sonar/plugin/: App.java
src/test/java/com/yimilan/sonar/plugin/: AppTest.java
